<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <link rel="shortcut icon" href="favicon.png?v=1.0">
  <link rel="stylesheet" href="css/main.css">

  <title>MY WORLD — Kevin Roark Jr</title>

  <meta name="description" content="Kev's collection of 3D documentary photography" />
  <meta name="author" content="Kevin Roark Jr">
  <meta name="keywords" content="photo, images, 3D, scanning">

  <meta property="og:title" content="MY WORLD" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://www.myworld.click/models/objects-1/bad-father/Model.jpg" />
  <meta property="og:image:width" content="2048" />
  <meta property="og:image:height" content="2048" />
  <meta property="og:description" content="Kev's collection of 3D documentary photography" />
  <meta property="og:url" content="http://www.myworld.click" />

  <meta property="fb:admins" content="100000919641751" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jester_rodeo" />
  <meta name="twitter:creator" content="@jester_rodeo" />
</head>
<body>
  <div class="info">
    <span class="title">MY WORLD</span>
    <a class="human" href="http://www.kevinroark.com">Kevin Roark Jr</a>
  </div>

  <div class="series-title"></div>

  <script src="js/build.js"></script>
</body>
</html>
